@font-face {
    font-family: 'patin';
    src: url('fonts/osp_le-patin-helvete-webfont.eot');
    src: url('fonts/osp_le-patin-helvete-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/osp_le-patin-helvete-webfont.woff') format('woff'),
         url('fonts/osp_le-patin-helvete-webfont.ttf') format('truetype'),
         url('fonts/osp_le-patin-helvete-webfont.svg#osp_le-patin-helvete') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'alike';
    src: url('fonts/Alike-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


@html-font-size: 1em;

@body-font-size: 1.3em;

// Page content
@content-font-family: alike, serif;
@content-font-color: black;
@content-font-size: 0.8em;
@content-line-height: 1.6em;
@content-padding: 1.5em 1.5em 1.5em 1.75em;
@content-heading-font-size: 1.6em;
@content-heading-font-family: patin, serif;

// Common menu
@menu-link-color: blue;

// Main menu
@menu-main-font-size: inherit;
@menu-main-heading-font-size: 0.75em;
@menu-main-heading-padding: 0 1.75em 0.25em 0.25em;

@menu-main-body-font-size: 0.75em;
@menu-main-body-link-color: blue;
@menu-main-body-link-visited-color: darkblue;
@menu-main-body-margin: 0 0 0 1.25em;
@menu-main-body-padding: 0;
@menu-main-logo-left: 0.5em;

// Personal menu
@menu-personal-font-size: 0.75em;

// Collapsible nav
@collapsible-nav-heading-color: black;
@collapsible-nav-heading-collapsed-color: blue;

@collapsible-nav-heading-padding: 4px 0 3px 1.5em;
@collapsible-nav-body-margin: 0 0 0 1.25em;
